[gd_scene load_steps=3 format=3 uid="uid://bsw7nbvcuqdej"]

[ext_resource type="Script" path="res://global.gd" id="1_tkjno"]
[ext_resource type="AudioStream" uid="uid://4tiboojh50sw" path="res://sounds/menu_sound.wav" id="2_vcktw"]

[node name="Global" type="Node"]
script = ExtResource("1_tkjno")

[node name="MenuSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vcktw")
