[gd_scene load_steps=7 format=3 uid="uid://bsgl55w4s5g28"]

[ext_resource type="Texture2D" uid="uid://bj46te7e50uib" path="res://art_assets/background.png" id="1_7pmsq"]
[ext_resource type="Script" path="res://score_screen.gd" id="1_45b5h"]
[ext_resource type="Texture2D" uid="uid://cg3i2y52usher" path="res://art_assets/score_title.png" id="2_iyw66"]
[ext_resource type="Texture2D" uid="uid://bgrqqu43cd1jr" path="res://art_assets/score_card.png" id="3_h0j27"]
[ext_resource type="FontFile" uid="uid://ceqsmd7sr5uio" path="res://fonts/spartan/Spartan-Regular.ttf" id="4_bhn5c"]
[ext_resource type="Texture2D" uid="uid://dldscbg34ki0e" path="res://art_assets/back_button.png" id="6_4e71j"]

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45b5h")

[node name="ScoreScreenBackground" type="TextureRect" parent="."]
offset_right = 1668.0
offset_bottom = 2388.0
texture = ExtResource("1_7pmsq")

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreScreenBackground"]
offset_left = 134.0
offset_top = 166.0
offset_right = 1018.0
offset_bottom = 482.0
alignment = 1

[node name="ScoreTitle" type="TextureRect" parent="ScoreScreenBackground/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_iyw66")
stretch_mode = 3

[node name="ScoreCard" type="TextureRect" parent="ScoreScreenBackground/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_h0j27")
stretch_mode = 3

[node name="Score" type="Label" parent="ScoreScreenBackground/VBoxContainer/ScoreCard"]
layout_mode = 0
offset_left = 392.0
offset_top = 18.0
offset_right = 487.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("4_bhn5c")
theme_override_font_sizes/font_size = 50
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueQuote" type="Label" parent="ScoreScreenBackground/VBoxContainer/ScoreCard"]
layout_mode = 0
offset_left = 49.0
offset_top = 54.0
offset_right = 829.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("4_bhn5c")
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_left = -2.0
offset_top = 19.0
offset_right = 246.0
offset_bottom = 175.0
icon = ExtResource("6_4e71j")
flat = true
icon_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
