[gd_scene load_steps=9 format=3 uid="uid://bse5xvn70hek0"]

[ext_resource type="Script" path="res://tutorial_screen.gd" id="1_0wjwm"]
[ext_resource type="Texture2D" uid="uid://bj46te7e50uib" path="res://art_assets/background.png" id="1_nruhg"]
[ext_resource type="Texture2D" uid="uid://bgd5p2ftcw740" path="res://art_assets/bubble_alien.png" id="2_a00nr"]
[ext_resource type="FontFile" uid="uid://ceqsmd7sr5uio" path="res://fonts/spartan/Spartan-Regular.ttf" id="2_cvukq"]
[ext_resource type="Texture2D" uid="uid://cetamrhf5y41o" path="res://art_assets/Screenshot 2024-08-31 at 15.17.11.png" id="2_wwk7y"]
[ext_resource type="Texture2D" uid="uid://drfqd5vq4r5nw" path="res://art_assets/peg_alien.png" id="3_nnkoj"]
[ext_resource type="Texture2D" uid="uid://gogaswtdnc6l" path="res://art_assets/alien.png" id="4_52878"]
[ext_resource type="Texture2D" uid="uid://dldscbg34ki0e" path="res://art_assets/back_button.png" id="7_vmx4h"]

[node name="TutorialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wjwm")

[node name="TutorialBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = -1290.0
offset_right = 1916.0
offset_bottom = 1098.0
rotation = 0.383673
texture = ExtResource("1_nruhg")

[node name="Earth" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 457.0
offset_right = 721.0
offset_bottom = 565.0
texture = ExtResource("2_wwk7y")
expand_mode = 1

[node name="BubbleAlien" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 229.0
offset_right = 999.0
offset_bottom = 357.0
texture = ExtResource("2_a00nr")

[node name="BubbleAlienLabel" type="Label" parent="BubbleAlien"]
layout_mode = 0
offset_left = 10.0
offset_top = 142.0
offset_right = 121.0
offset_bottom = 165.0
text = "Bubble Alien"

[node name="PegAlien" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 237.0
offset_right = 612.0
offset_bottom = 365.0
texture = ExtResource("3_nnkoj")

[node name="PegAlienLabel" type="Label" parent="PegAlien"]
layout_mode = 0
offset_left = 27.0
offset_top = 139.0
offset_right = 99.0
offset_bottom = 162.0
text = "Peg Alien"

[node name="NormalAlien" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 234.0
offset_right = 242.0
offset_bottom = 362.0
texture = ExtResource("4_52878")

[node name="NormalAlienLabel" type="Label" parent="NormalAlien"]
layout_mode = 0
offset_left = 13.0
offset_top = 146.0
offset_right = 115.0
offset_bottom = 169.0
text = "Normal Alien
"

[node name="GameTutorial" type="Label" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 43.0
offset_right = 1356.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cvukq")
theme_override_font_sizes/font_size = 20
text = "The objective of this game is to convert as many green aliens into blue aliens.
Green aliens must be shot at with the correct bullet type in order to become blue. 
For example, the peg alien must be shot at with the peg bullet.
"

[node name="ControlsTutorial" type="Label" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 456.0
offset_right = 1354.0
offset_bottom = 741.0
theme_override_fonts/font = ExtResource("2_cvukq")
theme_override_font_sizes/font_size = 15
text = "Press \"A\" to move counter-clockwise
Press \"D\" to move clockwise
Press \"Space\" to fire

Press \"J\" to equip the normal bullet
Press \"K\" to equip the peg bullet
Press \"L\" to equip the bubble bullet

Press \"Esc\" to return to the main menu"

[node name="ControlsTutorial2" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 498.0
offset_right = 1219.0
offset_bottom = 655.0
theme_override_fonts/font = ExtResource("2_cvukq")
theme_override_font_sizes/font_size = 15
text = "The number at Earth-65 represents both your hit points and your ammo.
Blue aliens crashing into Earth-65 will replenish your HP/ammo.
Green aliens crashing into Earth-65 will diminish your HP/ammo.

The coloured square below it corresponds to the bullet type you've selected.

The game ends as soon as a green alien crashes into Earth-65 when you have 0 HP/ammo."

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 19.0
offset_right = 246.0
offset_bottom = 175.0
icon = ExtResource("7_vmx4h")
flat = true
icon_alignment = 1

[connection signal="button_down" from="BackButton" to="." method="_on_back_button_button_down"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
